# http://doc.akka.io/docs/akka/snapshot/scala/dispatchers.html
# http://doc.akka.io/docs/akka/snapshot/general/configuration.html
my-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    #parallelism-min = 100
    parallelism-max = 1000
    parallelism-factor = 126
  }
  #throughput = 10
  throughput = 1
}

akka {
  loglevel = DEBUG
  #  loglevel = INFO
}

#  default {
#    concurrent = 10
#    duration = 10
#    driver = "bench.drivers.SleepDriver"
#    operation = {
#      "run" = 1
#    }
#  }

sleep {
  concurrent = 10
  duration = 10
  driver = "bench.drivers.SleepDriver"
  operations = {
    "sleep1" = 1
    "sleep2" = 2
  }
}

http-get {
  concurrent = 10 #  concurrent = 300
  duration = 10
  #  duration = 600
  driver = "bench.drivers.HttpGetDriver"
  operations = {
    "get" = 1
  }
}

sqs-put {
  concurrent = 600
  duration = 600
  driver = "bench.drivers.AmazonSQSPutDriver"
  operations = {
    "run" = 1
  }
  message_length = 100
}

sqs-get {
  concurrent = 300
  duration = 600
  driver = "bench.drivers.AmazonSQSGetDriver"
  operations = {
    "run" = 1
  }
}

sqs-putget-retention {
  concurrent = 300
  duration = 600
  driver = "bench.drivers.AmazonSQSPutGetRetentionDriver"
  operations = {
    "put" = 3
    "calc-retention" = 7
  }
  message_length = 100
}


hbase-put {
  concurrent = 1
  duration = 3
  driver = "bench.drivers.HBasePutDriver"
  operations = {
    "put" = 1
  }
}
